# ===========================================
# CONFIGURATION DOCKER - Badge Ketaka
# ===========================================

# Base de données PostgreSQL
DB_PASSWORD=root
DB_HOST=database
DB_PORT=5432
DB_NAME=gestion_badges
DB_USER=postgres

# JWT
JWT_SECRET=6v9tW3hYqzL8jR2eM4xT7pG1nK0dB5sVfH3uJ9cA2rP8yN6mD4tZ0xE7gQ1lF2
JWT_EXPIRES_IN=7d

# Configuration Serveur
NODE_ENV=production
PORT=3000

# Configuration Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# Seuil de stock faible
LOW_STOCK_THRESHOLD=1

# CORS Origins
ALLOWED_ORIGINS=http://localhost:8100,http://localhost:4200,http://localhost:80,https://badge-ketaka-backend.onrender.com
# Domaine (pour SSL en production)
DOMAIN=badge-ketaka-backend.onrender.com
EMAIL=samisoatt@gmail.com